apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.2"
        vectorDrawables.useSupportLibrary = true

    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    buildTypes {

        //rename the .apk file with version name and code
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "seekarc-sample-" + output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + "[" + defaultConfig.versionCode + "].apk")
                output.outputFile= new File(output.outputFile.parent,newApkName)
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
          abortOnError false
    }
}

dependencies {
    compile project(':SeekArc_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
